.heroSection6 {
  --spacing: 8px;
}

.headerContent {
  --w-md: 8;
  width: calc(var(--grid-ratio, 100% / 12) * var(--w-xs));
  max-width: calc(var(--grid-ratio, 100% / 12) * var(--w-xs));
}

.carouselCard {
  --ww-xs: 12;
  --ww-sm: 6;
  --ww-md: 3;
  width: calc(var(--grid-ratio, 100% / 12) * var(--ww-xs));
  max-width: calc(var(--grid-ratio, 100% / 12) * var(--ww-xs));
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 24px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.hasAnimation {
  opacity: 0;
  transform: translate3d(0, 24px, 0);
}

.fadeInDelayed {
  animation: fadeInUp 0.6s ease 0.3s forwards;
}

@media (min-width: 459px) {
  .carouselCard {
    width: calc(var(--grid-ratio, 100% / 12) * var(--ww-sm));
    max-width: calc(var(--grid-ratio, 100% / 12) * var(--ww-sm));
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    padding-left: 0;
    padding-right: 16px;
  }
}

@media (min-width: 768px) {
  .heroSection6 {
    --spacing: 12px;
  }

  .headerContent {
    width: calc(var(--grid-ratio, 100% / 12) * var(--w-md));
    max-width: calc(var(--grid-ratio, 100% / 12) * var(--w-md));
  }

  .carouselCard {
    width: calc(var(--grid-ratio, 100% / 12) * var(--ww-md));
    max-width: calc(var(--grid-ratio, 100% / 12) * var(--ww-md));
  }
}
@media (min-width: 1024px) {
  .heroSection6 {
    --spacing: 16px;
  }
}
